# beanCodeGen

./: build.xml  dbconfig.xml
src/code/: Bean.java  BeanManagerGen.java  BooleanType.java  CodeGenManager.java  CodePrintWriter.java  DBFaceGen.java  DataAccessObject.java  IntType.java  ListType.java  LongType.java  MapType.java  ShortType.java  StringType.java  Type.java  Variable.java  main.java
src/code/util/: FileUtil.java
